<!--بسم الله الرحمن الرحيم-->
<html>
    <head>
        <title>Lobe Tour</title>
        <meta name="author" content="ghada mohammed">
        <link rel="icon" href="bx-water.svg"/>
        <!--css styles-->
        <style>
          #div1{
            position:absolute;
            top:100px;
            left:250px;
            height:1400px;
            width:900px;
            background-color:white;
            border:1px groove ghostwhite;
            border-radius:15px;
          }
          #div2{
            height:16px;
            width:16px;
            background-color:#04ddb2;
            border-radius:5px;
            opacity:0.3;
            position:absolute;
            top:4px;
            left:70px;
          }
          #div3{
            height:16px;
            width:16px;
            background-color:red;
            border-radius:5px;
            opacity:0.3;
            position:absolute;
            top:11px;
            left:78px;
          }
          h1{
            position:absolute;
            top:1px;
            left:50px;
            font-size:30px;
          }
          .ol1{
            list-style-type:none;
            position:absolute;
            top:16px;
            left:200px;
          }
          .ol1 li{
            display:inline;
            padding:10px;
            font-size:20px;
          }
          a{
            text-decoration: none;
          }
          .input1{
           height:40px;
           width:120px;
           border-radius:30px;
           border:1px white solid;
           background-color:#04ddb2;;
           color:white;
           position:absolute;
           top:23px;
           right:50px;
          }
          .input2{
           height:40px;
           width:120px;
           border-radius:30px;
           border:1px white solid;
           background-color:#04ddb2;;
           color:white;
           position:absolute;
           top:920px;
           left:380px;
          }
          #ol2{
            list-style-type:none;
            position:absolute;
            top:1050px;
            left:100px;
          }
          #ol3{
            list-style-type:none;
            position:absolute;
            top:1050px;
            left:300px;
          }
          #ol4{
            list-style-type:none;
            position:absolute;
            top:1050px;
            left:450px;
          }
          #ol5{
            list-style-type:none;
            position:absolute;
            top:1050px;
            left:590px;
          }
          #ol6{
            list-style-type:none;
            position:absolute;
            top:1050px;
            left:690px;
          }
        </style>
    </head>
    <body>
        <div id="div1">
          <h1>Lobe 
             <div id="div2"></div>
             <div id="div3"></div>
          </h1>
          <ol class="ol1">
            <li><a href="">Overview</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">Tour</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Help</a></li>
          </ol>
          <a href="" download><input type="button" value="Download" class="input1"/></a>
          <h1 style="position:absolute;top:120px;left:330px;font-size:40px;">Lobe</h1>
          <h1 style="position:absolute;top:120px;left:440px;font-size:40px; color:#04ddb2;">Tour</h1>
          <p  style="position:absolute;top:200px;left:250px; font-size:20px;">
              Buliding your  first machine learning model in ten<br/><br/>
              &nbsp; &nbsp; minutes,No codes or experiences required.
          </p>
          <div style="position:absolute;top:360px;left:150px; height:400px;width:600px;background-color:gainsboro;border-radius:20px;">
             <video  style="position:absolute;top:25px;left:100px; height:350px;width:400px;
                            border-radius:20px;border:1px white solid; z-index:22222222222;" controls autoplay>
              <source src="مواساة ربانية جت في وقتها جدا 💜🎧.mp4">
             </video>
          </div>
          <p  style="position:absolute;top:800px;left:350px; font-size:30px;font-weight:bold;">
              Train your app<br/>
              &nbsp; &nbsp;with Lobe
          </p>
            <a href="" download><input type="button" value="Download" class="input2"/></a>
            <hr style="position:absolute;top:1000px;left:80px;height:1px;width:750px;background-color:gainsboro;"/>
            <ol id="ol2" >
              <li style="font-weight: bold;">Lobe<img src="4568748.png" style="height:15px; width:15px;"/></li><br/>
              <li>Aproduct by Microsoft.</li><br/>
              <li>All right resirved.</li><br/>
              <li>@Microsoft 2021</li>
            </ol>
            <ol id="ol3">
              <li style="font-weight: bold;">About</li><br/>
              <li>Download</li><br/>
              <li>Overview</li><br/>
              <li>Examples</li><br/>
              <li>Blog</li>
            </ol>
            <ol id="ol4">
              <li style="font-weight: bold;">Genral</li><br/>
              <li>Notice</li><br/>
              <li>license</li><br/>
              <li>press Inquiry</li><br/>
              <li>press Images</li>
            </ol>
            <ol id="ol5">
              <li style="font-weight: bold;">Resources</li><br/>
              <li>Help</li><br/>
              <li>Tour</li><br/>
              <li>Contact</li><br/>
              <li>Privacy</li>
            </ol>
            <ol id="ol6">
              <li style="font-weight: bold;">
               <a href=""><img src="chat.png"     style="height:15px; width:15px;"/></a>&nbsp;
               <a href=""><img src="twitter.svg"  style="height:15px; width:15px;"/></a>&nbsp;
               <a href=""><img src="youtube.png"   style="height:15px; width:15px;"/></a>
              </li>
            </ol>
        </div>
        <!--js codes-->
        <script>

        </script>
        <!--الحمد لله-->
    </body>
</html>